# minecraft-k3s-pi

./: .gitignore  .travis.yml  README.md  bukkit.yml  deploy.sh  deploy_key.enc  eula.txt  ops.json  package-lock.json  package.json  paper.yml  readme.md  release.sh  server.properties  spigot.yml  start.sh  stop.sh  usercache.json  values.yaml  version_history.json  whitelist.json
.github/workflows/: deploy.yml  restart.yaml
plugins/RepellerPlugin/: config.yml
plugins/SelloutPlugin/: config.yml
plugins/WorldBorder/: config.yml
plugins/bStats/: config.yml
repeller_src/: .project  pom.xml
repeller_src/src/main/java/me/fizal/repeller/: BanItem.java  Banlist.java  Main.java  PlayerMovementHandler.java
repeller_src/src/test/java/me/fizal/sellout/: MainTest.java
sellout_src/: pom.xml
sellout_src/src/main/java/me/fizal/sellout/: App.java  Greeter.java  Main.java  NotifyDiscord.java
sellout_src/src/main/resources/: plugin.yml
sellout_src/src/test/java/me/fizal/sellout/: AppTest.java
