#Minecraft server properties
#Sat Dec 21 14:40:28 EST 2019
spawn-protection=0
max-tick-time=120000
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=true
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=normal
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=false
level-type=default
hardcore=false
enable-command-block=false
max-players=10
network-compression-threshold=512
resource-pack-sha1=92b1e68df91e63c4e57d94ef6b509c24ba22d8e3
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=5
resource-pack=https://fizal.me/minecraft-server-pi/resource-pack.zip
spawn-animals=true
white-list=true
rcon.password=
generate-structures=true
max-build-height=256
online-mode=true
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
motd=Another Bamzy Server
