#Minecraft server properties
#Sat Aug 10 13:33:55 EDT 2019
broadcast-rcon-to-ops=true
view-distance=5
max-build-height=256
server-ip=
level-seed=
rcon.port=25575
gamemode=survival
server-port=25565
enable-command-block=false
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=https\://www.dropbox.com/s/z8nc3ywp6pcf2io/spix.zip?dl\=1
player-idle-timeout=0
level-name=world
rcon.password=
motd=Another Bamzy Server
query.port=25565
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=false
difficulty=normal
function-permission-level=2
network-compression-threshold=512
level-type=default
spawn-monsters=true
max-tick-time=120000
max-players=10
enforce-whitelist=false
use-native-transport=true
spawn-protection=0
resource-pack-sha1=92b1e68df91e63c4e57d94ef6b509c24ba22d8e3
online-mode=true
allow-flight=false
max-world-size=29999984
